{
  "name": "chart-js-test",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint": "npm run lint:js"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.11.0",
    "@nuxtjs/bulma": "^1.2.7",
    "@nuxtjs/pwa": "^3.0.0-beta.20",
    "chart.js": "^2.9.3",
    "dayjs": "^1.8.28",
    "dotenv": "^8.2.0",
    "moment": "^2.27.0",
    "nuxt": "^3.4.3"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^3.0.0",
    "@nuxtjs/eslint-module": "^2.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-nuxt": "^1.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "node-sass": "^4.14.1",
    "prettier": "^2.0.5",
    "sass-loader": "^8.0.2"
  }
}
